<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glodesing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap&_v=20221016010253"
        rel="stylesheet">
    <link rel="icon" href="files/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css?_v=20221016010253" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css?_v=20221016010253">
    <link rel="stylesheet" href="css/style.min.css?_v=20221016010253">

    
</head>
<body>

 
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="./about.html">Информация</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="./gallery.html">Галерея</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="./blog1.html">Блог</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="./contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button class="header__btn">
            <img src="img/btn.svg" alt="icon-menu">
          </button>
          <div class="rightside-menu">
            <button class="rightside-menu__close">
              <picture><source srcset="img/Path.webp" type="image/webp"><img src="img/Path.png" alt="path"></picture>
            </button>
            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <picture><source srcset="img/logo.webp" type="image/webp"><img class="rightside-menu__logo-img" src="img/logo.png" alt="logo"></picture>
              </a>
              <h4 class="rightside-menu__title">
                GOLDEN GATE
              </h4>
              <hr>
              <p class="rightside-menu__text">
                Интерьер дома совмещает комфорт и изящество, сохраняя четкую стилистику оформления в каждом
                помещении, детали которой
                перетекают из оного пространства в другое, грамотно балансируя между сдержанностью и
                непринужденностью
              </p>
              <picture><source srcset="img/chair.webp" type="image/webp"><img class="rightside-menu__img" src="img/chair.jpg" alt="chair"></picture>
            </div>
    
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      
      <section class="about">
        <div class="about__prev">
          <div class="breadcrumbs">
          
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="./index.html">Главная</a>
              </li>
              <li class="breadcrumbs__item">
                <a class="breadcrumbs__link" href="#">Информация</a>
              </li>
            </ul>
          
          </div>
          
            <h2 class="about__prev-title">
              Информация о нас
            </h2>
          
        </div>
        <div class="about__content">
          <div class="container">
            <h3 class="about__title">Мы предлагаем Вам весь спектр услуг по выполнению архитектурных проектов, ландшафтного дизайна,
              дизайна интерьера,
              перепланировки жилья, авторского надзора, строительства и ремонта.</h3>
            <hr>
            <div class="about__text">
              <p> &nbsp &nbsp &nbsp &nbsp Разрабатываем разные типа проекты: частные дома; общественные здания и помещения, кафе, рестораны; интерьеры
                квартир
                (новостройки, старые фонды), домов; реконструкция домов Каждый человек имеет уникальное видение мира, цвета,
                ощущения
                красоты. Мы учитываем это и создаем интерьер и архитектуру, полностью соответствующие Вашим вкусам и желаниям.</p>
              
              <br>  <p> &nbsp &nbsp &nbsp &nbsp  Именно мечтаемый Вами дом, его интерьер и экстерьер, придаст внутреннее спокойствие, воодушевление для карьерных
                свершений, создаст положительное настроение. Разрабатывая проекты для Вас, мы учитываем особенности жизни и
                профессиональной деятельности, чтобы созданный для вас дизайн был максимально комфортным и эргономичным. В нашем
                штате
                есть строительные команды, реализующие наши проекты. Заказав услугу ремонта под ключ, Вы получите стоимость проекта
                с
                учетом всех работ, включая ремонтные, но без учета строительных материалов.</p>
          </div>
          
          </div>
        </div>
        <div class="about__popup">
          <a class="about__popup-play" data-fancybox href="https://youtu.be/gGcxiXrxrtc">
            <picture><source srcset="img/play-button.webp" type="image/webp"><img class="about__popup-imgbtn" src="img/play-button.png" alt="play btn"></picture>
          </a>
          
        </div>
      </section>
      <section class="inspiration">
        <div class="container-fluid">
          <div class="inspiration__inner">
            <picture><source srcset="img/chair15.webp" type="image/webp"><img class="inspiration__images" src="img/chair15.png" alt="chair"></picture>
            <div class="inspiration__content">
              <h3 class="inspiration__title">Наша работа в деталях</h3>
              <hr>
              <p class="inspiration__text" >Разработка дизайна интерьера в Киеве – наша основная специализация. В нашем штате только грамотные специалисты с большим
              опытом работы.</p>
              <ul class="inspiration__list">
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__info">Дизайн и техника выполнения</p>
                    <p class="inspiration__num">80%</p>
                  </div>
                  <div class="inspiration__line" style="width: 80%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__info">Измерения</p>
                    <p class="inspiration__num">70%</p>
                  </div>
                  <div class="inspiration__line" style="width: 70%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__info">Анализ функциональности мебели</p>
                    <p class="inspiration__num">75%</p>
                  </div>
                  <div class="inspiration__line" style="width: 75%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__info">Визуализация интерьера</p>
                    <p class="inspiration__num">40%</p>
                  </div> 
                  <div class="inspiration__line" style="width: 40%"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="partners">
        <div class="container-fluid">
          <div class="partners__items">
            <picture><source srcset="img/partn2.webp" type="image/webp"><img class="partners__img" src="img/partn2.png" alt="partners" ></picture>
            <picture><source srcset="img/partn1.webp" type="image/webp"><img class="partners__img" src="img/partn1.png" alt="partners"></picture>
            <picture><source srcset="img/partn2.webp" type="image/webp"><img class="partners__img partners__img--adaptive" src="img/partn2.png" alt="partners"></picture>
            <picture><source srcset="img/partn1.webp" type="image/webp"><img class="partners__img partners__img--adaptive" src="img/partn1.png" alt="partners"></picture>
            <picture><source srcset="img/partn2.webp" type="image/webp"><img class="partners__img partners__img--adaptive" src="img/partn2.png" alt="partners"></picture>
          </div>
        </div>
      </div>
      <div class="collection">
        <a class="collection__item" href="#">
          <picture><source srcset="img/collection1.webp" type="image/webp"><img class="collection__img" src="img/collection1.jpg" alt=""></picture>
          <div class="collection__info">
            <h6 class="collection__info-title">
              Дизайн детской комнаты
            </h6>
            <hr>
            <p class="collection__info-text">
              Спокойные оттенки | с яркими изюменками
            </p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <picture><source srcset="img/collection2.webp" type="image/webp"><img class="collection__img" src="img/collection2.jpeg" alt=""></picture>
          <div class="collection__info">
            <h6 class="collection__info-title">
              Дизайн гостинной
            </h6>
            <hr>
            <p class="collection__info-text">
              Комфортное место для отдыха
            </p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <picture><source srcset="img/collection3.webp" type="image/webp"><img class="collection__img" src="img/collection3.jpg" alt=""></picture>
          <div class="collection__info">
            <h6 class="collection__info-title">
              Дизайн комнаты подростка
            </h6>
            <hr>
            <p class="collection__info-text">
              Стильные елементы декора
            </p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <picture><source srcset="img/collection4.webp" type="image/webp"><img class="collection__img" src="img/collection4.jpg" alt=""></picture>
          <div class="collection__info">
            <h6 class="collection__info-title">
              Дизайн гостинной
            </h6>
            <hr>
            <p class="collection__info-text">
              Гостинная для большой семьи
            </p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <picture><source srcset="img/collection5.webp" type="image/webp"><img class="collection__img" src="img/collection5.jpg" alt=""></picture>
          <div class="collection__info">
            <h6 class="collection__info-title">
              Дизайн кухни
            </h6>
            <hr>
            <p class="collection__info-text">
              Вдхновление для приготовления вкусняшек
            </p>
          </div>
        </a>
      </div>
        
      
    </main>
  </div>
    
  <footer class="footer">
    <div class="footer__content">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__contact">
                    <h6 class="footer__contact-title">
                        Контакты
                    </h6>
                    <a class="contact__phone" href="tel:+380988899780">+380988899780
                    </a>
                    <br>
                    <a class="contact__email"
                        href="mailto:katerinavydybura@gmail.com">katerinavydybura@gmail.com</a>
                    <form class="footer__form">
                        <input class="footer__form-input" type="email" placeholder="Email">
                        <button class="footer__form-btn" type="submit">Подписаться</button>
                    </form>
                </div>
                <ul class="footer__social">
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
                    </li>
                    <li class="footer__social-item">
                        <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
                    </li>
                </ul>
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Доставка</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Вопросы</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">Помощь</a></li>
                        <li class="footer__menu-item"><a class="footer__menu-link" href="#">О нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="footer__copyright">©Professional Designs, 2022 <br>Все права защищены </div>
</footer>
    
  

 

 


  <script src="https://code.jquery.com/jquery-3.6.0.js?_v=20221016010253" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js?_v=20221016010253"></script>
  <script src="js/app.min.js?_v=20221016010253"></script>
</body>

</html>